<!DOCTYPE html>
<html lang="en-us">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="generator" content="Source Themes Academia 4.3.1">
  <meta name="generator" content="Hugo 0.66.0" />

  

  
  
  
  
  
    
    
    
  
  

  <meta name="author" content="Abigail Jiménez-Franco">

  
  
  
    
  
  <meta name="description" content="Carta contra declaraciones de Javier Alatorre">

  
  <link rel="alternate" hreflang="en-us" href="/post/carta-alatorre/">

  


  

  
  
  
  <meta name="theme-color" content="#3f51b5">
  

  
  
  
  
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/academicons/1.8.6/css/academicons.min.css" integrity="sha256-uFVgMKfistnJAfoCUQigIl+JfUaP47GrRKjf6CTPVmw=" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.0/css/all.css" integrity="sha384-aOkxzJ5uQz7WBObEZcHvV5JvRW3TUc2rNPA7pe3AwnsUohiw1Vj2Rgx2KSOkF5+h" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.css" integrity="sha256-ygkqlh3CYSUri3LhQxzdcm0n1EQvH2Y+U5S2idbLtxs=" crossorigin="anonymous">

    
    
    
      
    
    
      
      
        
          <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/styles/github.min.css" crossorigin="anonymous" title="hl-light">
          <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/styles/dracula.min.css" crossorigin="anonymous" title="hl-dark" disabled>
        
      
    

    

    

  

  
  
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:400,700|Roboto:400,400italic,700|Roboto+Mono|Karma|Mina&display=swap">
  

  
  
  
  <link rel="stylesheet" href="/css/academia.min.667fc336e19d07b52d6c84ea17b698c7.css">

  

  
  
    <script>
      window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
      ga('create', 'UA-40921528-1', 'auto');
      
      ga('require', 'eventTracker');
      ga('require', 'outboundLinkTracker');
      ga('require', 'urlChangeTracker');
      ga('send', 'pageview');
    </script>
    <script async src="//www.google-analytics.com/analytics.js"></script>
    
    <script async src="https://cdnjs.cloudflare.com/ajax/libs/autotrack/2.4.1/autotrack.js" integrity="sha512-HUmooslVKj4m6OBu0OgzjXXr+QuFYy/k7eLI5jdeEy/F4RSgMn6XRWRGkFi5IFaFgy7uFTkegp3Z0XnJf3Jq+g==" crossorigin="anonymous"></script>
    
  
  

  

  <link rel="manifest" href="/site.webmanifest">
  <link rel="icon" type="image/png" href="/img/icon.png">
  <link rel="apple-touch-icon" type="image/png" href="/img/icon-192.png">

  <link rel="canonical" href="/post/carta-alatorre/">

  
  
  
  
    
  
  <meta property="twitter:card" content="summary_large_image">
  
  <meta property="og:site_name" content="Científicos Mexicanos en el Extranjero">
  <meta property="og:url" content="/post/carta-alatorre/">
  <meta property="og:title" content="Carta contra declaraciones de Javier Alatorre | Científicos Mexicanos en el Extranjero">
  <meta property="og:description" content="Carta contra declaraciones de Javier Alatorre"><meta property="og:image" content="/post/carta-alatorre/featured.jpg">
  <meta property="twitter:image" content="/post/carta-alatorre/featured.jpg"><meta property="og:locale" content="en-us">
  
  <meta property="article:published_time" content="2020-05-01T00:00:00&#43;00:00">
  
  <meta property="article:modified_time" content="2020-05-01T00:00:00&#43;00:00">
  

  


  





  <title>Carta contra declaraciones de Javier Alatorre | Científicos Mexicanos en el Extranjero</title>

</head>


<body id="top" data-spy="scroll" data-target="#TableOfContents" data-offset="71" >

  <aside class="search-results" id="search">
  <div class="container">
    <section class="search-header">

      <div class="row no-gutters justify-content-between mb-3">
        <div class="col-6">
          <h1>Search</h1>
        </div>
        <div class="col-6 col-search-close">
          <a class="js-search" href="#"><i class="fas fa-times-circle text-muted" aria-hidden="true"></i></a>
        </div>
      </div>

      <div id="search-box">
        
        
        
      </div>

    </section>
    <section class="section-search-results">

      <div id="search-hits">
        
      </div>

    </section>
  </div>
</aside>


  
<nav class="navbar navbar-light fixed-top navbar-expand-lg py-0" id="navbar-main">
  <div class="container">

    
      <a class="navbar-brand" href="/">Científicos Mexicanos en el Extranjero</a>
      
      <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbar" aria-controls="navbar" aria-expanded="false" aria-label="Toggle navigation"><span><i class="fas fa-bars"></i></span>
      </button>
      

    
    <div class="collapse navbar-collapse" id="navbar">

      
      
      <ul class="navbar-nav ml-auto">
        

        

        
        
        
          
        

        
        
        
        
        
        
          
          
          
            
          
          
        

        <li class="nav-item">
          <a class="nav-link " href="/#hero"><span>Inicio</span></a>
        </li>

        
        

        

        
        
        
          
        

        
        
        
        
        
        
          
          
          
            
          
          
        

        <li class="nav-item">
          <a class="nav-link " href="/#people"><span>Miembros</span></a>
        </li>

        
        

        

        
        
        
          
        

        
        
        
        
        
        
          
          
          
            
          
          
        

        <li class="nav-item">
          <a class="nav-link " href="/#posts"><span>Posts</span></a>
        </li>

        
        

        

        
        
        
          
        

        
        
        
        
        
        
          
          
          
            
          
          
        

        <li class="nav-item">
          <a class="nav-link " href="/#projects"><span>Proyectos</span></a>
        </li>

        
        

      

        

        

        

        
        <li class="nav-item">
          <a class="nav-link js-dark-toggle" href="#"><i class="fas fa-moon" aria-hidden="true"></i></a>
        </li>
        

      </ul>

    </div>
  </div>
</nav>


  <article class="article py-5" itemscope itemtype="http://schema.org/Article">

  












    

    
    
    
    <div class="article-container py-3">
      <h1 itemprop="name">Carta contra declaraciones de Javier Alatorre</h1>

      

      
      



<meta content="2020-05-01 00:00:00 &#43;0000 UTC" itemprop="datePublished">
<meta content="2020-05-01 00:00:00 &#43;0000 UTC" itemprop="dateModified">

<div class="article-metadata">

  
  
  
  
  <div>
    



  <span itemprop="author name" itemtype="http://schema.org/Person"><a href="/authors/admin/">Científicos Mexicanos en el Extranjero</a></span>, <span itemprop="author name" itemtype="http://schema.org/Person"><a href="/authors/conciencia/">ConCiencia Social Lab</a></span>, <span itemprop="author name" itemtype="http://schema.org/Person"><a href="/authors/colectivo-de-estudiantes-y-divulgadores-precarios/">Colectivo de Estudiantes y Divulgadores Precarios</a></span>

  </div>
  
  

  
  <span class="article-date">
    
    
      
    
    <time>May 1, 2020</time>
  </span>
  

  

  
  <span class="middot-divider"></span>
  <span class="article-reading-time">
    5 min read
  </span>
  

  
  

  
  

  
    
<div class="share-box" aria-hidden="true">
  <ul class="share">
    
      
      
      
        
      
      
      
      <li>
        <a href="https://twitter.com/intent/tweet?url=/post/carta-alatorre/&amp;text=Carta%20contra%20declaraciones%20de%20Javier%20Alatorre" target="_blank" rel="noopener" class="share-btn-twitter">
          <i class="fab fa-twitter"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="https://www.facebook.com/sharer.php?u=/post/carta-alatorre/&amp;t=Carta%20contra%20declaraciones%20de%20Javier%20Alatorre" target="_blank" rel="noopener" class="share-btn-facebook">
          <i class="fab fa-facebook"></i>
        </a>
      </li>
    
  </ul>
</div>


  

</div>

      













<div class="btn-links mb-3">
  
  








  









  
  <a class="btn btn-outline-primary my-1 mr-1" href="/project/cartas-comunicados/">
    Project
  </a>
  











</div>


      
      
    </div>
  </div>
</div>

  <div class="article-container">

    <div class="article-style" itemprop="articleBody">
      <h2 id="firmas-obtenidas">Firmas obtenidas</h2>
<p>Ante las acciones de la Empresa TvAzteca, los colectivos Científicos Mexicanos en el Extranjero y Cientiíficos, estudiantes y divulgadores precarios, manifestamos nuestra preocupación ante las políticas de esta empresa. Un total de 846 personas, miembros todos de la comunidad científica y académica mexicana firmaron esta carta. Hacemos nuevamente un llamado a esta empresa a conducirse con ética y resposabilidad social ante la crísis sanitaria que afecta al país y al mundo.</p>
<p>Por cuestiones de privacidad de datos los nombres de los firmantes no son publicados, para mantener la transparencia se puede hace una solicitud del mismo listado de firmas al correo <a href="mailto:posdocsenelextranjero@gmail.com">posdocsenelextranjero@gmail.com</a></p>
<p><strong>Consultar listado de firmas:</strong> <a href="Comunicado-Firmas.pdf" target="_blank">Ver listado en PDF</a></p>
<h2 id="carta-contra-declaraciones-de-javier-alatorre">Carta contra declaraciones de Javier Alatorre</h2>
<p><strong>A la sociedad mexicana</strong></p>
<p><strong>A los medios de comunicación</strong></p>
<p>Ante la actual crisis sanitaria provocada por la pandemia de COVID-19, los y las científicos/as, investigadores/as, estudiantes y comunicadores/as de la ciencia dentro y fuera del país hemos seguido con atención y realizado un análisis riguroso de las acciones llevadas a cabo por el gobierno mexicano a través de la Secretaría de Salud. Además de estar atentos a las medidas sanitarias que ha implementado el gobierno, hemos analizamos los datos que diariamente se reportan con respecto a la epidemia en el país desde la perspectiva de distintas áreas de la ciencia y con el rigor que como científicos/as hemos adquirido durante nuestra formación. Esta labor la hemos hecho motivados por nuestro compromiso con la verdad y la generación de conocimiento, que en un momento de crisis como el que vivimos actualmente, debe ser más que nunca un esfuerzo para el beneficio de la sociedad. Es por ello, que como comunidad respaldamos las recomendaciones y alertas que la OMS ha emitido para la lucha mundial contra esta enfermedad que ha provocado la muerte de cientos de miles de personas alrededor del mundo.</p>
<p>Como científicos/as e investigadores/as mexicanos queremos expresar nuestro rotundo rechazo ante los hechos ocurridos la noche del 17 de abril de 2020, cuando durante la emisión del noticiero Hechos de TV Azteca, se presentaron los reportajes titulados “Cifras falsas del López-Gatell. Conferencias y dichos, se vuelven irrelevantes” (sic) y “Engaño de López-Gatell” en los que se presentó una interpretación tendenciosa y técnicamente inadecuada de una entrevista concedida por el titular de la Subsecretaría de Prevención y Promoción de la Salud al periódico estadounidense The Wall Street Journal (Nota 1). Apoyado en estos reportajes, el conductor Javier Alatorre Soria conminaba a la población a desatender las medidas de prevención y distanciamiento social promovidas no sólo por la Secretaría de Salud de México, sino también por organismos internacionales como la Organización Panamericana de la Salud y Organización Mundial de la Salud, en un intento por contener la pandemia provocada por el nuevo coronavirus SARS-CoV-2.</p>
<p>Llamar a la población a desatender e ignorar las recomendaciones del subsecretario Dr. Hugo López Gatell puede costar la vida de miles de mexicanos. Muertes que pueden ser evitadas con la puesta en práctica de  las medidas de control propuestas por la Secretaría Salud. El distanciamiento social  es la  única manera de lograr disminuir el contagio masivo entre la población y de esta manera evitar que los sistemas de salud nacionales se vean desbordados y podamos salvar vidas.</p>
<p>Desde diferentes latitudes, hemos enfocado nuestra atención hacia la estrategia de Contingencia COVID-19 llevada a cabo en México por el grupo multidisciplinario integrado desde la Secretaría de Salud. Si bien reconocemos (y vemos con preocupación) las deficiencias del Sistema Nacional de Salud en México y las carencias en las que debemos hacer frente a esta crisis sanitaria, consideramos que la estrategia planteada ha sido bien encaminada en las circunstancias actuales del país.</p>
<p>Consideramos que el mensaje de la Secretaría de Salud ha sido riguroso y transparente. El conteo de personas infectadas en México, y en todo el mundo, es una estimación. Por razones prácticas y de costo no es factible aplicar pruebas a la toda la población. Distintos países han adoptado políticas diferentes en cuanto al número de pruebas hechas, pero en ninguno las bases de datos son exactas, incluso en aquellos donde se han realizado un mayor número de pruebas. La estrategia seguida por la Secretaría de Salud es un sistema de monitoreo llamado centinela (Nota 2) que de manera sistemática realiza un muestreo de la población afectada. Esta estrategia permite estimar a partir de una muestra pequeña la población total. Ello de ninguna manera debe interpretarse como un engaño a la población, sino como lo que es: una muestra. En estadística una muestra es un subconjunto de datos representativo de la población total a partir del cual es posible inferir de manera no sesgada las propiedades del total. El análisis de la muestra nos permite también inferir tendencias y, como en muchas ramas de la ciencia, se requiere trabajar con muestras ante la imposibilidad de medir la totalidad de la población.</p>
<p>Por lo antes expuesto, hacemos un llamado a la sociedad a seguir las recomendaciones de la Secretaría de Salud, ya que de no hacerlo podría costar la vida de miles de personas. Como miembros de la comunidad científica y como parte de la comunidad mexicana, exigimos que Javier Alatorre Soria, a nombre del equipo involucrado en dichos reportajes, se retracte de manera pública y a título personal con la sociedad mexicana por la profunda falta de ética e irresponsabilidad profesional con la que se condujo.</p>
<p>Finalmente, conminamos a todos los sectores de la sociedad a conducirse con ética y responsabilidad social en todos y cada uno de los comunicados que emitan mientras la epidemia esté activa (ya sea a título personal, o de manera institucional). Es responsabilidad de todos velar por la salud y el bienestar de los mexicanos ante esta epidemia.</p>
<p><strong>Notas</strong></p>
<ol>
<li><a href="https://www.wsj.com/articles/senior-mexican-health-official-questions-how-deadly-coronavirus-really-is-11587133043">https://www.wsj.com/articles/senior-mexican-health-official-questions-how-deadly-coronavirus-really-is-11587133043</a></li>
<li><a href="https://www.paho.org/revelac-i/wp-content/uploads/2015/10/2015-cha-guia-operativa-vigilancia-centinela-irag.pdf">Modelo centinela de la Organización Panaméricana de la Salud y de Organización Mundial de la Salud</a></li>
</ol>
<p><strong>Aclaración:</strong>
Los datos recabados no se utilizarán con ningún otro propósito fuera del alcance de esta carta y serán posteriormente eliminados</p>

    </div>

    

<div class="article-tags">
  
  <a class="badge badge-light" href="/tags/covid19/">COVID19</a>
  
  <a class="badge badge-light" href="/tags/coronavirus/">coronavirus</a>
  
  <a class="badge badge-light" href="/tags/mexico/">México</a>
  
</div>



    
      








  
  
    
  
  





  
  
  
    
  
  
  <div class="media author-card" itemscope itemtype="http://schema.org/Person">
    

    <div class="media-body">
      <h5 class="card-title" itemprop="name"><a href="/">Científicos Mexicanos en el Extranjero</a></h5>
      
      
      <ul class="network-icon" aria-hidden="true">
        
          
          
          
            
          
          
          
          
          
            
          
          <li>
            <a itemprop="sameAs" href="/#contact" >
              <i class="fas fa-envelope"></i>
            </a>
          </li>
        
          
          
          
            
          
          
          
          
          
            
          
          <li>
            <a itemprop="sameAs" href="https://twitter.com/mexiciencia" target="_blank" rel="noopener">
              <i class="fab fa-twitter"></i>
            </a>
          </li>
        
          
          
          
            
          
          
          
          
          
            
          
          <li>
            <a itemprop="sameAs" href="https://facebook.com/mexiciencia2020" target="_blank" rel="noopener">
              <i class="fab fa-facebook"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>



      
      
      <div class="article-widget">
        <div class="hr-light"></div>
        <h3>Related</h3>
        <ul>
          
          <li><a href="/post/covid19_report/">Evolución del COVID-19 en México 🦠🇲🇽</a></li>
          
          <li><a href="/post/modelo-sir/"> Descripción del Modelo SIR</a></li>
          
          <li><a href="/post/covid19/">Medidas de control ante el brote COVID-19 y su impacto en la evolución del brote epidémico</a></li>
          
          <li><a href="/post/zoonosis/">El origen del SARS-CoV-2 es una zoonosis</a></li>
          
          <li><a href="/post/lmprimavera/">La maldita primavera 2020</a></li>
          
        </ul>
      </div>
      
    

    

    


  </div>
</article>

      

    
    
    
    <script src="/js/mathjax-config.js"></script>
    

    
    
    
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.imagesloaded/4.1.4/imagesloaded.pkgd.min.js" integrity="sha256-lqvxZrPLtfffUl2G/e7szqSvPBILGbwmsGE1MKlOi0Q=" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.isotope/3.0.6/isotope.pkgd.min.js" integrity="sha256-CBrpuqrMhXwcLLUd5tvQ4euBHCdh7wGlDfNz8vbu/iI=" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.js" integrity="sha256-X5PoE3KU5l+JcX+w09p/wHl9AzK333C4hJ2I9S5mD4M=" crossorigin="anonymous"></script>

      

      
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/highlight.min.js" integrity="sha256-aYTdUrn6Ow1DDgh5JTc3aDGnnju48y/1c8s1dgkYPQ8=" crossorigin="anonymous"></script>
        
      

      
      
      <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.4/MathJax.js?config=TeX-AMS_CHTML-full" integrity="sha256-GhM+5JHb6QUzOQPXSJLEWP7R73CbkisjzK5Eyij4U9w=" crossorigin="anonymous" async></script>
      
    

    
    

    
    
    

    
    
    <script>hljs.initHighlightingOnLoad();</script>
    

    

    
    

    

    
    

    
    

    
    
    
    
    
    
    
    
    
    
    
    
    <script src="/js/academia.min.7276a6a3624de715a5c7f54c7c07696d.js"></script>

    






  
  <div class="container">
    <footer class="site-footer">

  <div class="container">
    <div class="row">
      <div class="col-md-6">
        
        <p>
          © 2019-2020 &middot; 
           Cientícos Mexicanos en el Extranjero.
        </p>
      </div>
      <div class="col-md-6">
        <ul class="list-inline network-icon text-right">
          
          
          
          
          
          
          
          
          
          
          
          
          
          <li class="list-inline-item">
            <a href="https://twitter.com/mexiciencia" target="_blank" rel="noopener" title="DM Me"><i class="fab fa-twitter" aria-hidden="true"></i></a>
          </li>
          
          
          
          
          
          
          
          
          
          
          
          
          <li class="list-inline-item">
            <a href="https://facebook.com/mexiciencia2020" target="_blank" rel="noopener" title="Follow Me"><i class="fab fa-facebook" aria-hidden="true"></i></a>
          </li>
          
        </ul>
      </div>
    </div>
  </div>
</footer>
  </div>
  

  
<div id="modal" class="modal fade" role="dialog">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title">Cite</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <pre><code class="tex hljs"></code></pre>
      </div>
      <div class="modal-footer">
        <a class="btn btn-outline-primary my-1 js-copy-cite" href="#" target="_blank">
          <i class="fas fa-copy"></i> Copy
        </a>
        <a class="btn btn-outline-primary my-1 js-download-cite" href="#" target="_blank">
          <i class="fas fa-download"></i> Download
        </a>
        <div id="modal-error"></div>
      </div>
    </div>
  </div>
</div>

</body>
</html>
