<!DOCTYPE html>
<html lang="en-us">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="generator" content="Source Themes Academia 4.3.1">
  <meta name="generator" content="Hugo 0.66.0" />

  

  
  
  
  
  
    
    
    
  
  

  <meta name="author" content="Abigail Jiménez-Franco">

  
  
  
    
  
  <meta name="description" content="Researcher in Electron Microscopy applied to nano-mineralogy">

  
  <link rel="alternate" hreflang="en-us" href="/post/">

  


  

  
  
  
  <meta name="theme-color" content="#3f51b5">
  

  
  
  
  
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/academicons/1.8.6/css/academicons.min.css" integrity="sha256-uFVgMKfistnJAfoCUQigIl+JfUaP47GrRKjf6CTPVmw=" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.0/css/all.css" integrity="sha384-aOkxzJ5uQz7WBObEZcHvV5JvRW3TUc2rNPA7pe3AwnsUohiw1Vj2Rgx2KSOkF5+h" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.css" integrity="sha256-ygkqlh3CYSUri3LhQxzdcm0n1EQvH2Y+U5S2idbLtxs=" crossorigin="anonymous">

    
    
    
      
    
    
      
      
        
          <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/styles/github.min.css" crossorigin="anonymous" title="hl-light">
          <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/styles/dracula.min.css" crossorigin="anonymous" title="hl-dark" disabled>
        
      
    

    

    

  

  
  
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:400,700|Roboto:400,400italic,700|Roboto+Mono|Karma|Mina&display=swap">
  

  
  
  
  <link rel="stylesheet" href="/css/academia.min.667fc336e19d07b52d6c84ea17b698c7.css">

  

  
  
    <script>
      window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
      ga('create', 'UA-40921528-1', 'auto');
      
      ga('require', 'eventTracker');
      ga('require', 'outboundLinkTracker');
      ga('require', 'urlChangeTracker');
      ga('send', 'pageview');
    </script>
    <script async src="//www.google-analytics.com/analytics.js"></script>
    
    <script async src="https://cdnjs.cloudflare.com/ajax/libs/autotrack/2.4.1/autotrack.js" integrity="sha512-HUmooslVKj4m6OBu0OgzjXXr+QuFYy/k7eLI5jdeEy/F4RSgMn6XRWRGkFi5IFaFgy7uFTkegp3Z0XnJf3Jq+g==" crossorigin="anonymous"></script>
    
  
  

  
  <link rel="alternate" href="/post/index.xml" type="application/rss+xml" title="Científicos Mexicanos en el Extranjero">
  <link rel="feed" href="/post/index.xml" type="application/rss+xml" title="Científicos Mexicanos en el Extranjero">
  

  <link rel="manifest" href="/site.webmanifest">
  <link rel="icon" type="image/png" href="/img/icon.png">
  <link rel="apple-touch-icon" type="image/png" href="/img/icon-192.png">

  <link rel="canonical" href="/post/">

  
  
  
  
    
    
  
  <meta property="twitter:card" content="summary">
  
  <meta property="og:site_name" content="Científicos Mexicanos en el Extranjero">
  <meta property="og:url" content="/post/">
  <meta property="og:title" content="Listado de Posts | Científicos Mexicanos en el Extranjero">
  <meta property="og:description" content="Researcher in Electron Microscopy applied to nano-mineralogy"><meta property="og:image" content="/img/icon-192.png">
  <meta property="twitter:image" content="/img/icon-192.png"><meta property="og:locale" content="en-us">
  
  <meta property="og:updated_time" content="2020-08-21T00:00:00&#43;00:00">
  

  


  





  <title>Listado de Posts | Científicos Mexicanos en el Extranjero</title>

</head>


<body id="top" data-spy="scroll" data-target="#TableOfContents" data-offset="71" >

  <aside class="search-results" id="search">
  <div class="container">
    <section class="search-header">

      <div class="row no-gutters justify-content-between mb-3">
        <div class="col-6">
          <h1>Search</h1>
        </div>
        <div class="col-6 col-search-close">
          <a class="js-search" href="#"><i class="fas fa-times-circle text-muted" aria-hidden="true"></i></a>
        </div>
      </div>

      <div id="search-box">
        
        
        
      </div>

    </section>
    <section class="section-search-results">

      <div id="search-hits">
        
      </div>

    </section>
  </div>
</aside>


  
<nav class="navbar navbar-light fixed-top navbar-expand-lg py-0" id="navbar-main">
  <div class="container">

    
      <a class="navbar-brand" href="/">Científicos Mexicanos en el Extranjero</a>
      
      <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbar" aria-controls="navbar" aria-expanded="false" aria-label="Toggle navigation"><span><i class="fas fa-bars"></i></span>
      </button>
      

    
    <div class="collapse navbar-collapse" id="navbar">

      
      
      <ul class="navbar-nav ml-auto">
        

        

        
        
        
          
        

        
        
        
        
        
        
          
          
          
            
          
          
        

        <li class="nav-item">
          <a class="nav-link " href="/#hero"><span>Inicio</span></a>
        </li>

        
        

        

        
        
        
          
        

        
        
        
        
        
        
          
          
          
            
          
          
        

        <li class="nav-item">
          <a class="nav-link " href="/#people"><span>Miembros</span></a>
        </li>

        
        

        

        
        
        
          
        

        
        
        
        
        
        
          
          
          
            
          
          
        

        <li class="nav-item">
          <a class="nav-link " href="/#posts"><span>Posts</span></a>
        </li>

        
        

        

        
        
        
          
        

        
        
        
        
        
        
          
          
          
            
          
          
        

        <li class="nav-item">
          <a class="nav-link " href="/#projects"><span>Proyectos</span></a>
        </li>

        
        

      

        

        

        

        
        <li class="nav-item">
          <a class="nav-link js-dark-toggle" href="#"><i class="fas fa-moon" aria-hidden="true"></i></a>
        </li>
        

      </ul>

    </div>
  </div>
</nav>


  












    

    
    
    
    
    
    <div class="universal-wrapper py-3">
      <h1 itemprop="name">Listado de Posts</h1>

      

      
      
    </div>
  </div>
</div>

<div class="universal-wrapper">

  

  
  
    
      
















  <div class="col-md-10 col-lg-8">
    <div class="media stream-item shadow p-4" itemscope itemtype="http://schema.org/BlogPosting">
      <div class="media-body">

        <h3 class="article-title mb-0 mt-0" itemprop="name">
          <a href="/post/comunicado-katia/" itemprop="url">Pronunciamiento frente al testimonio de Katia Aidé</a>
        </h3>

        
        <div class="article-style" itemprop="articleBody">
          Pronunciamiento frente al testimonio de Katia Aidé
        </div>
        

        <div class="stream-meta article-metadata">

          

          
          



<meta content="2020-08-21 00:00:00 &#43;0000 UTC" itemprop="datePublished">
<meta content="2020-08-21 00:00:00 &#43;0000 UTC" itemprop="dateModified">

<div class="article-metadata">

  
  
  
  
  <div>
    



  <span itemprop="author name" itemtype="http://schema.org/Person"><a href="/authors/admin/">Científicos Mexicanos en el Extranjero</a></span>

  </div>
  
  

  
  <span class="article-date">
    
    
      
    
    <time>Aug 21, 2020</time>
  </span>
  

  

  
  <span class="middot-divider"></span>
  <span class="article-reading-time">
    1 min read
  </span>
  

  
  

  
  

  

</div>

          
        </div>

        

      </div>
      <div class="ml-3">
        
        
        
        <a href="/post/comunicado-katia/">
          <img src="/post/comunicado-katia/featured_hu10b1c7963191486191835e06cbdd0d53_1028457_250x0_resize_lanczos_2.png" itemprop="image">
        </a>
        
      </div>
    </div>
  </div>
    
  
    
      
















  <div class="col-md-10 col-lg-8">
    <div class="media stream-item shadow p-4" itemscope itemtype="http://schema.org/BlogPosting">
      <div class="media-body">

        <h3 class="article-title mb-0 mt-0" itemprop="name">
          <a href="/post/conacyt-extension/" itemprop="url">Carta CONACYT</a>
        </h3>

        
        <div class="article-style" itemprop="articleBody">
          Carta dirigida a funcionarios del CONACyT
        </div>
        

        <div class="stream-meta article-metadata">

          

          
          



<meta content="2020-07-29 00:00:00 &#43;0000 UTC" itemprop="datePublished">
<meta content="2020-07-29 00:00:00 &#43;0000 UTC" itemprop="dateModified">

<div class="article-metadata">

  
  
  
  
  <div>
    



  <span itemprop="author name" itemtype="http://schema.org/Person"><a href="/authors/admin/">Científicos Mexicanos en el Extranjero</a></span>

  </div>
  
  

  
  <span class="article-date">
    
    
      
    
    <time>Jul 29, 2020</time>
  </span>
  

  

  
  <span class="middot-divider"></span>
  <span class="article-reading-time">
    1 min read
  </span>
  

  
  

  
  

  

</div>

          
        </div>

        

      </div>
      <div class="ml-3">
        
        
        
        <a href="/post/conacyt-extension/">
          <img src="/post/conacyt-extension/featured_hu549f43ed1226066e565803e208d02f67_76901_250x0_resize_lanczos_2.png" itemprop="image">
        </a>
        
      </div>
    </div>
  </div>
    
  
    
      
















  <div class="col-md-10 col-lg-8">
    <div class="media stream-item shadow p-4" itemscope itemtype="http://schema.org/BlogPosting">
      <div class="media-body">

        <h3 class="article-title mb-0 mt-0" itemprop="name">
          <a href="/post/cryo-em/" itemprop="url">Observando átomos con Criomicroscopía electrónica</a>
        </h3>

        
        <div class="article-style" itemprop="articleBody">
          Observando átomos con Criomicroscopía electrónica
        </div>
        

        <div class="stream-meta article-metadata">

          

          
          



<meta content="2020-07-09 00:00:00 &#43;0000 UTC" itemprop="datePublished">
<meta content="2020-07-09 00:00:00 &#43;0000 UTC" itemprop="dateModified">

<div class="article-metadata">

  
  
  
  
  <div>
    



  <span itemprop="author name" itemtype="http://schema.org/Person"><a href="/authors/admin/">Científicos Mexicanos en el Extranjero</a></span>, <span itemprop="author name" itemtype="http://schema.org/Person"><a href="/authors/andrea/">Andrea Gutiérrez-Quezada</a></span>, <span itemprop="author name" itemtype="http://schema.org/Person"><a href="/authors/rodrigo-arreola/">Rodrigo Arreola</a></span>

  </div>
  
  

  
  <span class="article-date">
    
    
      
    
    <time>Jul 9, 2020</time>
  </span>
  

  

  
  <span class="middot-divider"></span>
  <span class="article-reading-time">
    5 min read
  </span>
  

  
  

  
  

  

</div>

          
        </div>

        

      </div>
      <div class="ml-3">
        
        
        
        <a href="/post/cryo-em/">
          <img src="/post/cryo-em/featured_hudfe70b449efae94506f2f469717beae3_617677_250x0_resize_lanczos_2.png" itemprop="image">
        </a>
        
      </div>
    </div>
  </div>
    
  
    
      
















  <div class="col-md-10 col-lg-8">
    <div class="media stream-item shadow p-4" itemscope itemtype="http://schema.org/BlogPosting">
      <div class="media-body">

        <h3 class="article-title mb-0 mt-0" itemprop="name">
          <a href="/post/covid-vacunas/" itemprop="url">La vacuna contra COVID-19🦠</a>
        </h3>

        
        <div class="article-style" itemprop="articleBody">
          La Vacuna contra COVID-19
        </div>
        

        <div class="stream-meta article-metadata">

          

          
          



<meta content="2020-06-07 00:00:00 &#43;0000 UTC" itemprop="datePublished">
<meta content="2020-06-07 00:00:00 &#43;0000 UTC" itemprop="dateModified">

<div class="article-metadata">

  
  
  
  
  <div>
    



  <span itemprop="author name" itemtype="http://schema.org/Person"><a href="/authors/admin/">Científicos Mexicanos en el Extranjero</a></span>

  </div>
  
  

  
  <span class="article-date">
    
    
      
    
    <time>Jun 7, 2020</time>
  </span>
  

  

  
  <span class="middot-divider"></span>
  <span class="article-reading-time">
    3 min read
  </span>
  

  
  

  
  

  

</div>

          
        </div>

        

      </div>
      <div class="ml-3">
        
        
        
        <a href="/post/covid-vacunas/">
          <img src="/post/covid-vacunas/featured_hu40c5bc80778879f02292def6fb277e89_90602_250x0_resize_lanczos_2.png" itemprop="image">
        </a>
        
      </div>
    </div>
  </div>
    
  
    
      
















  <div class="col-md-10 col-lg-8">
    <div class="media stream-item shadow p-4" itemscope itemtype="http://schema.org/BlogPosting">
      <div class="media-body">

        <h3 class="article-title mb-0 mt-0" itemprop="name">
          <a href="/post/covid19-articulo/" itemprop="url">Impacto de las Medidas de Control en la evolución del brote COVID-19🦠</a>
        </h3>

        
        <div class="article-style" itemprop="articleBody">
          Impacto de las diferentes medidas de control en la evolución del brote COVID-19🦠
        </div>
        

        <div class="stream-meta article-metadata">

          

          
          



<meta content="2020-06-02 00:00:00 &#43;0000 UTC" itemprop="datePublished">
<meta content="2020-06-02 00:00:00 &#43;0000 UTC" itemprop="dateModified">

<div class="article-metadata">

  
  
  
  
  <div>
    



  <span itemprop="author name" itemtype="http://schema.org/Person"><a href="/authors/admin/">Científicos Mexicanos en el Extranjero</a></span>, <span itemprop="author name" itemtype="http://schema.org/Person"><a href="/authors/rosamaria/">Rosa Maria Vargas-Magaña</a></span>, <span itemprop="author name" itemtype="http://schema.org/Person"><a href="/authors/conciencia/">ConCiencia Social Lab</a></span>

  </div>
  
  

  
  <span class="article-date">
    
    
      
    
    <time>Jun 2, 2020</time>
  </span>
  

  

  
  <span class="middot-divider"></span>
  <span class="article-reading-time">
    1 min read
  </span>
  

  
  

  
  

  

</div>

          
        </div>

        

      </div>
      <div class="ml-3">
        
        
        
        <a href="/post/covid19-articulo/">
          <img src="/post/covid19-articulo/featured_hu90efae37f01f41c09284d5a6eb3de042_140853_250x0_resize_lanczos_2.png" itemprop="image">
        </a>
        
      </div>
    </div>
  </div>
    
  
    
      
















  <div class="col-md-10 col-lg-8">
    <div class="media stream-item shadow p-4" itemscope itemtype="http://schema.org/BlogPosting">
      <div class="media-body">

        <h3 class="article-title mb-0 mt-0" itemprop="name">
          <a href="/post/carta-alatorre/" itemprop="url">Carta contra declaraciones de Javier Alatorre</a>
        </h3>

        
        <div class="article-style" itemprop="articleBody">
          Carta contra declaraciones de Javier Alatorre
        </div>
        

        <div class="stream-meta article-metadata">

          

          
          



<meta content="2020-05-01 00:00:00 &#43;0000 UTC" itemprop="datePublished">
<meta content="2020-05-01 00:00:00 &#43;0000 UTC" itemprop="dateModified">

<div class="article-metadata">

  
  
  
  
  <div>
    



  <span itemprop="author name" itemtype="http://schema.org/Person"><a href="/authors/admin/">Científicos Mexicanos en el Extranjero</a></span>, <span itemprop="author name" itemtype="http://schema.org/Person"><a href="/authors/conciencia/">ConCiencia Social Lab</a></span>, <span itemprop="author name" itemtype="http://schema.org/Person"><a href="/authors/colectivo-de-estudiantes-y-divulgadores-precarios/">Colectivo de Estudiantes y Divulgadores Precarios</a></span>

  </div>
  
  

  
  <span class="article-date">
    
    
      
    
    <time>May 1, 2020</time>
  </span>
  

  

  
  <span class="middot-divider"></span>
  <span class="article-reading-time">
    5 min read
  </span>
  

  
  

  
  

  

</div>

          
        </div>

        

      </div>
      <div class="ml-3">
        
        
        
        <a href="/post/carta-alatorre/">
          <img src="/post/carta-alatorre/featured_hu63b228116db2c90415a598d4c05970f6_30397_250x0_resize_q90_lanczos.jpg" itemprop="image">
        </a>
        
      </div>
    </div>
  </div>
    
  
    
      
















  <div class="col-md-10 col-lg-8">
    <div class="media stream-item shadow p-4" itemscope itemtype="http://schema.org/BlogPosting">
      <div class="media-body">

        <h3 class="article-title mb-0 mt-0" itemprop="name">
          <a href="/post/covid19_report/" itemprop="url">Evolución del COVID-19 en México 🦠🇲🇽</a>
        </h3>

        
        <div class="article-style" itemprop="articleBody">
          Mapas interactivos de la evolución del brote epidémico COVID-19 🦠 en México por entidades
        </div>
        

        <div class="stream-meta article-metadata">

          

          
          



<meta content="2020-04-25 00:00:00 &#43;0000 UTC" itemprop="datePublished">
<meta content="2020-04-25 00:00:00 &#43;0000 UTC" itemprop="dateModified">

<div class="article-metadata">

  
  
  
  
  <div>
    



  <span itemprop="author name" itemtype="http://schema.org/Person"><a href="/authors/admin/">Científicos Mexicanos en el Extranjero</a></span>, <span itemprop="author name" itemtype="http://schema.org/Person"><a href="/authors/adan/">Adán José-García</a></span>

  </div>
  
  

  
  <span class="article-date">
    
    
      
    
    <time>Apr 25, 2020</time>
  </span>
  

  

  
  <span class="middot-divider"></span>
  <span class="article-reading-time">
    1 min read
  </span>
  

  
  

  
  

  

</div>

          
        </div>

        

      </div>
      <div class="ml-3">
        
        
        
        <a href="/post/covid19_report/">
          <img src="/post/covid19_report/featured_hu41d38f37a7cbd94159e9f52ee8a42d90_64617_250x0_resize_lanczos_2.png" itemprop="image">
        </a>
        
      </div>
    </div>
  </div>
    
  
    
      
















  <div class="col-md-10 col-lg-8">
    <div class="media stream-item shadow p-4" itemscope itemtype="http://schema.org/BlogPosting">
      <div class="media-body">

        <h3 class="article-title mb-0 mt-0" itemprop="name">
          <a href="/post/modelo-sir/" itemprop="url"> Descripción del Modelo SIR</a>
        </h3>

        
        <div class="article-style" itemprop="articleBody">
          Descripción del modelo SIR empleado en epidemiología para modelar el comportamiento de una enfermedad infecciosa.
        </div>
        

        <div class="stream-meta article-metadata">

          

          
          



<meta content="2020-04-10 00:00:00 &#43;0000 UTC" itemprop="datePublished">
<meta content="2020-04-10 00:00:00 &#43;0000 UTC" itemprop="dateModified">

<div class="article-metadata">

  
  
  
  
  <div>
    



  <span itemprop="author name" itemtype="http://schema.org/Person"><a href="/authors/admin/">Científicos Mexicanos en el Extranjero</a></span>, <span itemprop="author name" itemtype="http://schema.org/Person"><a href="/authors/jesus/">Jesús Rueda-Becerril</a></span>

  </div>
  
  

  
  <span class="article-date">
    
    
      
    
    <time>Apr 10, 2020</time>
  </span>
  

  

  
  <span class="middot-divider"></span>
  <span class="article-reading-time">
    3 min read
  </span>
  

  
  

  
  

  

</div>

          
        </div>

        

      </div>
      <div class="ml-3">
        
        
        
        <a href="/post/modelo-sir/">
          <img src="/post/modelo-sir/featured_hud95896d1e9853b70bd12f3af9d87d9be_322593_250x0_resize_lanczos_2.png" itemprop="image">
        </a>
        
      </div>
    </div>
  </div>
    
  
    
      
















  <div class="col-md-10 col-lg-8">
    <div class="media stream-item shadow p-4" itemscope itemtype="http://schema.org/BlogPosting">
      <div class="media-body">

        <h3 class="article-title mb-0 mt-0" itemprop="name">
          <a href="/post/anita/" itemprop="url">ANITA y la teoría de los universos paralelos</a>
        </h3>

        
        <div class="article-style" itemprop="articleBody">
          ANITA y la teoría de los universos paralelos
        </div>
        

        <div class="stream-meta article-metadata">

          

          
          



<meta content="2020-04-10 00:00:00 &#43;0000 UTC" itemprop="datePublished">
<meta content="2020-04-10 00:00:00 &#43;0000 UTC" itemprop="dateModified">

<div class="article-metadata">

  
  
  
  
  <div>
    



  <span itemprop="author name" itemtype="http://schema.org/Person"><a href="/authors/admin/">Científicos Mexicanos en el Extranjero</a></span>

  </div>
  
  

  
  <span class="article-date">
    
    
      
    
    <time>Apr 10, 2020</time>
  </span>
  

  

  
  <span class="middot-divider"></span>
  <span class="article-reading-time">
    4 min read
  </span>
  

  
  

  
  

  

</div>

          
        </div>

        

      </div>
      <div class="ml-3">
        
        
        
        <a href="/post/anita/">
          <img src="/post/anita/featured_hu1a52792771cb71dbd33f2d3539bc7f0a_409829_250x0_resize_lanczos_2.png" itemprop="image">
        </a>
        
      </div>
    </div>
  </div>
    
  
    
      
















  <div class="col-md-10 col-lg-8">
    <div class="media stream-item shadow p-4" itemscope itemtype="http://schema.org/BlogPosting">
      <div class="media-body">

        <h3 class="article-title mb-0 mt-0" itemprop="name">
          <a href="/post/contracampania/" itemprop="url">Contracampaña</a>
        </h3>

        
        <div class="article-style" itemprop="articleBody">
          Contracampaña
        </div>
        

        <div class="stream-meta article-metadata">

          

          
          



<meta content="2020-04-10 00:00:00 &#43;0000 UTC" itemprop="datePublished">
<meta content="2020-04-10 00:00:00 &#43;0000 UTC" itemprop="dateModified">

<div class="article-metadata">

  
  
  
  
  <div>
    



  <span itemprop="author name" itemtype="http://schema.org/Person"><a href="/authors/admin/">Científicos Mexicanos en el Extranjero</a></span>

  </div>
  
  

  
  <span class="article-date">
    
    
      
    
    <time>Apr 10, 2020</time>
  </span>
  

  

  
  <span class="middot-divider"></span>
  <span class="article-reading-time">
    2 min read
  </span>
  

  
  

  
  

  

</div>

          
        </div>

        

      </div>
      <div class="ml-3">
        
        
        
        <a href="/post/contracampania/">
          <img src="/post/contracampania/featured_hu3332e41f443d2ef76d7c0f6186fd0587_765766_250x0_resize_lanczos_2.png" itemprop="image">
        </a>
        
      </div>
    </div>
  </div>
    
  

  
<nav>
  <ul class="pagination justify-content-center">
    
    
    <li class="page-item"><a class="page-link" href="/post/page/2/">&raquo;</a></li>
    
  </ul>
</nav>



</div>

      

    
    
    
    <script src="/js/mathjax-config.js"></script>
    

    
    
    
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.imagesloaded/4.1.4/imagesloaded.pkgd.min.js" integrity="sha256-lqvxZrPLtfffUl2G/e7szqSvPBILGbwmsGE1MKlOi0Q=" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.isotope/3.0.6/isotope.pkgd.min.js" integrity="sha256-CBrpuqrMhXwcLLUd5tvQ4euBHCdh7wGlDfNz8vbu/iI=" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.js" integrity="sha256-X5PoE3KU5l+JcX+w09p/wHl9AzK333C4hJ2I9S5mD4M=" crossorigin="anonymous"></script>

      

      
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/highlight.min.js" integrity="sha256-aYTdUrn6Ow1DDgh5JTc3aDGnnju48y/1c8s1dgkYPQ8=" crossorigin="anonymous"></script>
        
      

      
      
      <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.4/MathJax.js?config=TeX-AMS_CHTML-full" integrity="sha256-GhM+5JHb6QUzOQPXSJLEWP7R73CbkisjzK5Eyij4U9w=" crossorigin="anonymous" async></script>
      
    

    
    

    
    
    

    
    
    <script>hljs.initHighlightingOnLoad();</script>
    

    

    
    

    

    
    

    
    

    
    
    
    
    
    
    
    
    
    
    
    
    <script src="/js/academia.min.7276a6a3624de715a5c7f54c7c07696d.js"></script>

    






  
  <div class="container">
    <footer class="site-footer">

  <div class="container">
    <div class="row">
      <div class="col-md-6">
        
        <p>
          © 2019-2020 &middot; 
           Cientícos Mexicanos en el Extranjero.
        </p>
      </div>
      <div class="col-md-6">
        <ul class="list-inline network-icon text-right">
          
          
          
          
          
          
          
          
          
          
          
          
          
          <li class="list-inline-item">
            <a href="https://twitter.com/mexiciencia" target="_blank" rel="noopener" title="DM Me"><i class="fab fa-twitter" aria-hidden="true"></i></a>
          </li>
          
          
          
          
          
          
          
          
          
          
          
          
          <li class="list-inline-item">
            <a href="https://facebook.com/mexiciencia2020" target="_blank" rel="noopener" title="Follow Me"><i class="fab fa-facebook" aria-hidden="true"></i></a>
          </li>
          
        </ul>
      </div>
    </div>
  </div>
</footer>
  </div>
  

  
<div id="modal" class="modal fade" role="dialog">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title">Cite</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <pre><code class="tex hljs"></code></pre>
      </div>
      <div class="modal-footer">
        <a class="btn btn-outline-primary my-1 js-copy-cite" href="#" target="_blank">
          <i class="fas fa-copy"></i> Copy
        </a>
        <a class="btn btn-outline-primary my-1 js-download-cite" href="#" target="_blank">
          <i class="fas fa-download"></i> Download
        </a>
        <div id="modal-error"></div>
      </div>
    </div>
  </div>
</div>

</body>
</html>
