<!DOCTYPE html>
<html lang="en-us">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="generator" content="Source Themes Academia 4.3.1">
  <meta name="generator" content="Hugo 0.78.2" />

  

  
  
  
  
  
    
    
    
  
  

  <meta name="author" content="Abigail Jiménez-Franco">

  
  
  
    
  
  <meta name="description" content="ANITA y la teoría de los universos paralelos">

  
  <link rel="alternate" hreflang="en-us" href="/post/anita/">

  


  

  
  
  
  <meta name="theme-color" content="#3f51b5">
  

  
  
  
  
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/academicons/1.8.6/css/academicons.min.css" integrity="sha256-uFVgMKfistnJAfoCUQigIl+JfUaP47GrRKjf6CTPVmw=" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.0/css/all.css" integrity="sha384-aOkxzJ5uQz7WBObEZcHvV5JvRW3TUc2rNPA7pe3AwnsUohiw1Vj2Rgx2KSOkF5+h" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.css" integrity="sha256-ygkqlh3CYSUri3LhQxzdcm0n1EQvH2Y+U5S2idbLtxs=" crossorigin="anonymous">

    
    
    
      
    
    
      
      
        
          <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/styles/github.min.css" crossorigin="anonymous" title="hl-light">
          <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/styles/dracula.min.css" crossorigin="anonymous" title="hl-dark" disabled>
        
      
    

    

    

  

  
  
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:400,700|Roboto:400,400italic,700|Roboto+Mono|Karma|Mina&display=swap">
  

  
  
  
  <link rel="stylesheet" href="/css/academia.min.8381a67d863ed11c141902e3eff38862.css">

  

  
  
    <script>
      window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
      ga('create', 'UA-40921528-1', 'auto');
      
      ga('require', 'eventTracker');
      ga('require', 'outboundLinkTracker');
      ga('require', 'urlChangeTracker');
      ga('send', 'pageview');
    </script>
    <script async src="//www.google-analytics.com/analytics.js"></script>
    
    <script async src="https://cdnjs.cloudflare.com/ajax/libs/autotrack/2.4.1/autotrack.js" integrity="sha512-HUmooslVKj4m6OBu0OgzjXXr+QuFYy/k7eLI5jdeEy/F4RSgMn6XRWRGkFi5IFaFgy7uFTkegp3Z0XnJf3Jq+g==" crossorigin="anonymous"></script>
    
  
  

  

  <link rel="manifest" href="/site.webmanifest">
  <link rel="icon" type="image/png" href="/img/icon.png">
  <link rel="apple-touch-icon" type="image/png" href="/img/icon-192.png">

  <link rel="canonical" href="/post/anita/">

  
  
  
  
    
  
  <meta property="twitter:card" content="summary_large_image">
  
  <meta property="og:site_name" content="Científicæs Mexicanæs en el Extranjero">
  <meta property="og:url" content="/post/anita/">
  <meta property="og:title" content="ANITA y la teoría de los universos paralelos | Científicæs Mexicanæs en el Extranjero">
  <meta property="og:description" content="ANITA y la teoría de los universos paralelos"><meta property="og:image" content="/post/anita/featured.png">
  <meta property="twitter:image" content="/post/anita/featured.png"><meta property="og:locale" content="en-us">
  
  <meta property="article:published_time" content="2020-04-10T00:00:00&#43;00:00">
  
  <meta property="article:modified_time" content="2020-04-10T00:00:00&#43;00:00">
  

  


  





  <title>ANITA y la teoría de los universos paralelos | Científicæs Mexicanæs en el Extranjero</title>

</head>


<body id="top" data-spy="scroll" data-target="#TableOfContents" data-offset="71" >

  <aside class="search-results" id="search">
  <div class="container">
    <section class="search-header">

      <div class="row no-gutters justify-content-between mb-3">
        <div class="col-6">
          <h1>Search</h1>
        </div>
        <div class="col-6 col-search-close">
          <a class="js-search" href="#"><i class="fas fa-times-circle text-muted" aria-hidden="true"></i></a>
        </div>
      </div>

      <div id="search-box">
        
        
        
      </div>

    </section>
    <section class="section-search-results">

      <div id="search-hits">
        
      </div>

    </section>
  </div>
</aside>


  
<nav class="navbar navbar-light fixed-top navbar-expand-lg py-0" id="navbar-main">
  <div class="container">

    
      <a class="navbar-brand" href="/">Científicæs Mexicanæs en el Extranjero</a>
      
      <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbar" aria-controls="navbar" aria-expanded="false" aria-label="Toggle navigation"><span><i class="fas fa-bars"></i></span>
      </button>
      

    
    <div class="collapse navbar-collapse" id="navbar">

      
      
      <ul class="navbar-nav ml-auto">
        

        

        
        
        
          
        

        
        
        
        
        
        
          
          
          
            
          
          
        

        <li class="nav-item">
          <a class="nav-link " href="/#hero"><span>Inicio</span></a>
        </li>

        
        

        

        
        
        
          
        

        
        
        
        
        
        
          
          
          
            
          
          
        

        <li class="nav-item">
          <a class="nav-link " href="/#people"><span>Miembros</span></a>
        </li>

        
        

        

        
        
        
          
        

        
        
        
        
        
        
          
          
          
            
          
          
        

        <li class="nav-item">
          <a class="nav-link " href="/#posts"><span>Posts</span></a>
        </li>

        
        

        

        
        
        
          
        

        
        
        
        
        
        
          
          
          
            
          
          
        

        <li class="nav-item">
          <a class="nav-link " href="/#projects"><span>Proyectos</span></a>
        </li>

        
        

      

        

        

        

        
        <li class="nav-item">
          <a class="nav-link js-dark-toggle" href="#"><i class="fas fa-moon" aria-hidden="true"></i></a>
        </li>
        

      </ul>

    </div>
  </div>
</nav>


  <article class="article py-5" itemscope itemtype="http://schema.org/Article">

  












    

    
    
    
    <div class="article-container py-3">
      <h1 itemprop="name">ANITA y la teoría de los universos paralelos</h1>

      

      
      



<meta content="2020-04-10 00:00:00 &#43;0000 UTC" itemprop="datePublished">
<meta content="2020-04-10 00:00:00 &#43;0000 UTC" itemprop="dateModified">

<div class="article-metadata">

  
  
  
  
  <div>
    



  <span itemprop="author name" itemtype="http://schema.org/Person"><a href="/authors/admin/">Científicæs Mexicanæs en el Extranjero</a></span>

  </div>
  
  

  
  <span class="article-date">
    
    
      
    
    <time>Apr 10, 2020</time>
  </span>
  

  

  
  <span class="middot-divider"></span>
  <span class="article-reading-time">
    4 min read
  </span>
  

  
  

  
  

  
    
<div class="share-box" aria-hidden="true">
  <ul class="share">
    
      
      
      
        
      
      
      
      <li>
        <a href="https://twitter.com/intent/tweet?url=/post/anita/&amp;text=ANITA%20y%20la%20teor%c3%ada%20de%20los%20universos%20paralelos" target="_blank" rel="noopener" class="share-btn-twitter">
          <i class="fab fa-twitter"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="https://www.facebook.com/sharer.php?u=/post/anita/&amp;t=ANITA%20y%20la%20teor%c3%ada%20de%20los%20universos%20paralelos" target="_blank" rel="noopener" class="share-btn-facebook">
          <i class="fab fa-facebook"></i>
        </a>
      </li>
    
  </ul>
</div>


  

</div>

      













<div class="btn-links mb-3">
  
  








  









  
  <a class="btn btn-outline-primary my-1 mr-1" href="/project/infografias/">
    Project
  </a>
  











</div>


      
      
    </div>
  </div>
</div>

  <div class="article-container">

    <div class="article-style" itemprop="articleBody">
      <p>En fechas recientes aparecieron noticias  📰 con titulares como: &ldquo;Científicos de la NASA descubren un universo paralelo con el tiempo invertido&rdquo;  🌌⏳ Esa noticia es falsa 🙅 ya que no existe evidencia suficiente.</p>
<p>ANITA (ANtarctic Impulsive Transient Antenta) es un conjunto de antenas suspendidas de un globo de helio, diseñaas para detectar ondas de radio inducidas por el efecto Askaryan cuando neutrinos de altas energías atraviesan el hielo antártico. ANITA a antenita que detectó las particulitas anómalas 📡. Nuestro equipo de físicos 👩‍🔬👨‍🔬 se dio a la tarea de reunir la información completa para explicarte por qué no existen los universos paralelos.</p>
<p>ANITA detectó 📡 dos rayos cósmicos anómalos. La explicación que se dio a dicho suceso fue que para que estos rayos existieran como tal, se debía romper la simetría CPT (carga, paridad, inversión temporal) ➕➖🔃⌛ ó ¡que existían los universos paralelos! 🌌 Ambas hipótesis son falsas y te explicamos por qué.</p>
<p>Primero que nada, ¿a qué se refieren con un rayo cósmico anómalo? A uno que tendría que provenir de un neutrino tau ¡que fuese partícula de Majorana y que además tuvieran una enorme masa y su quiralidad fuera dextrógira!</p>
<p>Nada sencillo el asunto 🤔 Vamos por partes.</p>
<p>1️⃣ La simetría CPT se debe cumplir para mantener la invariancia de las leyes dinámicas que rigen la física.</p>
<p>2️⃣ Un neutrino es una partícula subatómica ⚛ con masa muy pequeña, sin carga y cuya interacción con la materia es casi indetectable.</p>
<p>3️⃣ La quiralidad 🤲 de los neutrinos tau es levógira ⏪ y la de su anti-partícula (los anti-neutrinos tau) es dextrógira ⏩</p>
<p>4️⃣ Una partícula de Majorana es una partícula que es su propia anti-partícula. Desde aquí ya se puede ver lo complicado del asunto, ¿no?</p>
<p>¡Compliquémoslo un poco más! La energía ⚡️ de las dos señales observadas 👀 era muy grande, del orden de medio exaelectronvoltio. Además, su polarización se encontraba invertida. Hechos que contradicen a lo establecido con el modelo estándar. ¿De qué estamos hablando realmente?</p>
<p>Sigamos con los hechos científicos:</p>
<p>5️⃣ El modelo estándar de la física de partículas es una teoría que describe la materia y las interacciones entre sus partículas elementales.</p>
<p>6️⃣ El neutrino pertenece a las partículas elementales llamadas leptones en el modelo estándar.</p>
<p>7️⃣ Un exaelectronvolt (EeV) es una magnitud de energía con un orden de 1x10^18 eV, ¡esos son muchoooos ceros!</p>
<p>8️⃣ En el modelo estándar se define que la energía del neutrino tau debe ser menor a 0.18x10^9 eV ⚡️ Vemos entonces que las señales exceden los lineamientos del modelo estándar. Para que se cumpla la simetría CPT, tendrían que existir otro tanto de neutrinos pesados que también fueran partículas de Majorana y que al interactuar con la materia en la tierra 🌎, se desintegraran en un bosón de Higgs y un neutrino tau que ANITA 📡 detectaría ¡Uff! ¡Desglosemos!</p>
<p>9️⃣ Que sean partículas de Majorana implica que el neutrino sería en sí mismo partícula y antipartícula ⤴️⤵️</p>
<p>🔟 Que fuesen más partículas de Majorana y que se desintegre en un boson de Higgs 🎇, explica la repentina aparición de una masa tan grande para un neutrino.</p>
<p>1️⃣1️⃣ ¿Qué es un boson de Higgs? El bosón de Higgs es una partícula elemental del modelo estándar que fue descubierta en 2013 y que explica la masividad de las partículas mismas. Al escuchar todo lo que se requiere para cumplir con la simetría CPT y el modelo estándar, la propuesta de la existencia de Universos Paralelos para justificar los datos suena más excitante, ¿no?</p>
<p>Pues si existiesen los universos paralelos 🔃, ¡sería muy fácil poner al dichoso neutrino dextrógiro e inexistente en un universo paralelo donde simplemente el tiempo corriera hacia atrás⌛️⏳! ¡Y así no se incumpliría con el modelo estándar!</p>
<p>Pero esto no es posible porque según la física relativista, si ponemos un observador en el universo y otro en un universo paralelo, ambos se desplazarían temporalmente hacia adelante desde su marco de referencia. Es decir, el tiempo corre en el mismo sentido para ambos universos.</p>
<p>Sin embargo, en un marco de referencia absoluto la flecha del tiempo tendría que ir hacia el futuro⏩⏩ para el universo y hacia el pasado ⏪⏪ para el antiuniverso (universo paralelo) y eso no es posible ¡porque no existen los marcos de referencia absolutos!</p>
<img src="anita.jpg" alt="ANITA universos paralelos" width="100%"/>
    </div>

    

<div class="article-tags">
  
  <a class="badge badge-light" href="/tags/infografia/">infografía</a>
  
</div>



    
      








  
  
    
  
  





  
  
  
    
  
  
  <div class="media author-card" itemscope itemtype="http://schema.org/Person">
    

    <div class="media-body">
      <h5 class="card-title" itemprop="name"><a href="/">Científicæs Mexicanæs en el Extranjero</a></h5>
      
      
      <ul class="network-icon" aria-hidden="true">
        
          
          
          
            
          
          
          
          
          
            
          
          <li>
            <a itemprop="sameAs" href="/#contact" >
              <i class="fas fa-envelope"></i>
            </a>
          </li>
        
          
          
          
            
          
          
          
          
          
            
          
          <li>
            <a itemprop="sameAs" href="https://twitter.com/mexiciencia" target="_blank" rel="noopener">
              <i class="fab fa-twitter"></i>
            </a>
          </li>
        
          
          
          
            
          
          
          
          
          
            
          
          <li>
            <a itemprop="sameAs" href="https://facebook.com/mexiciencia2020" target="_blank" rel="noopener">
              <i class="fab fa-facebook"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>



      
      
      <div class="article-widget">
        <div class="hr-light"></div>
        <h3>Related</h3>
        <ul>
          
          <li><a href="/post/contracampania/">Contracampaña</a></li>
          
          <li><a href="/post/zoonosis/">El origen del SARS-CoV-2 es una zoonosis</a></li>
          
          <li><a href="/project/infografias/">Infografías</a></li>
          
        </ul>
      </div>
      
    

    

    


  </div>
</article>

      

    
    
    
    <script src="/js/mathjax-config.js"></script>
    

    
    
    
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.imagesloaded/4.1.4/imagesloaded.pkgd.min.js" integrity="sha256-lqvxZrPLtfffUl2G/e7szqSvPBILGbwmsGE1MKlOi0Q=" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.isotope/3.0.6/isotope.pkgd.min.js" integrity="sha256-CBrpuqrMhXwcLLUd5tvQ4euBHCdh7wGlDfNz8vbu/iI=" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.js" integrity="sha256-X5PoE3KU5l+JcX+w09p/wHl9AzK333C4hJ2I9S5mD4M=" crossorigin="anonymous"></script>

      

      
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/highlight.min.js" integrity="sha256-aYTdUrn6Ow1DDgh5JTc3aDGnnju48y/1c8s1dgkYPQ8=" crossorigin="anonymous"></script>
        
      

      
      
      <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.4/MathJax.js?config=TeX-AMS_CHTML-full" integrity="sha256-GhM+5JHb6QUzOQPXSJLEWP7R73CbkisjzK5Eyij4U9w=" crossorigin="anonymous" async></script>
      
    

    
    

    
    
    

    
    
    <script>hljs.initHighlightingOnLoad();</script>
    

    

    
    

    

    
    

    
    

    
    
    
    
    
    
    
    
    
    
    
    
    <script src="/js/academia.min.7276a6a3624de715a5c7f54c7c07696d.js"></script>

    






  
  <div class="container">
    <footer class="site-footer">

  <div class="container">
    <div class="row">
      <div class="col-md-6">
        
        <p>
          © 2019-2020 &middot; 
           Cientícos Mexicanos en el Extranjero.
        </p>
      </div>
      <div class="col-md-6">
        <ul class="list-inline network-icon text-right">
          
          
          
          
          
          
          
          
          
          
          
          
          
          <li class="list-inline-item">
            <a href="https://twitter.com/mexiciencia" target="_blank" rel="noopener" title="DM Me"><i class="fab fa-twitter" aria-hidden="true"></i></a>
          </li>
          
          
          
          
          
          
          
          
          
          
          
          
          <li class="list-inline-item">
            <a href="https://facebook.com/mexiciencia2020" target="_blank" rel="noopener" title="Follow Me"><i class="fab fa-facebook" aria-hidden="true"></i></a>
          </li>
          
        </ul>
      </div>
    </div>
  </div>
</footer>
  </div>
  

  
<div id="modal" class="modal fade" role="dialog">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title">Cite</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <pre><code class="tex hljs"></code></pre>
      </div>
      <div class="modal-footer">
        <a class="btn btn-outline-primary my-1 js-copy-cite" href="#" target="_blank">
          <i class="fas fa-copy"></i> Copy
        </a>
        <a class="btn btn-outline-primary my-1 js-download-cite" href="#" target="_blank">
          <i class="fas fa-download"></i> Download
        </a>
        <div id="modal-error"></div>
      </div>
    </div>
  </div>
</div>

</body>
</html>
