<!DOCTYPE html>
<html lang="en-us">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="generator" content="Source Themes Academia 4.3.1">
  <meta name="generator" content="Hugo 0.66.0" />

  

  
  
  
  
  
    
    
    
  
  

  <meta name="author" content="Abigail Jiménez-Franco">

  
  
  
    
  
  <meta name="description" content="Impacto de las diferentes medidas de control en la evolución del brote COVID-19🦠 en diferentes países">

  
  <link rel="alternate" hreflang="en-us" href="/post/covid19-articulo/">

  


  

  
  
  
  <meta name="theme-color" content="#3f51b5">
  

  
  
  
  
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/academicons/1.8.6/css/academicons.min.css" integrity="sha256-uFVgMKfistnJAfoCUQigIl+JfUaP47GrRKjf6CTPVmw=" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.0/css/all.css" integrity="sha384-aOkxzJ5uQz7WBObEZcHvV5JvRW3TUc2rNPA7pe3AwnsUohiw1Vj2Rgx2KSOkF5+h" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.css" integrity="sha256-ygkqlh3CYSUri3LhQxzdcm0n1EQvH2Y+U5S2idbLtxs=" crossorigin="anonymous">

    
    
    
      
    
    
      
      
        
          <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/styles/github.min.css" crossorigin="anonymous" title="hl-light">
          <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/styles/dracula.min.css" crossorigin="anonymous" title="hl-dark" disabled>
        
      
    

    

    

  

  
  
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:400,700|Open+Sans|Roboto+Mono&display=swap">
  

  
  
  
  <link rel="stylesheet" href="/css/academia.min.86e2e2113d6d5e2752adeaecf93a6450.css">

  

  
  
  

  

  <link rel="manifest" href="/site.webmanifest">
  <link rel="icon" type="image/png" href="/img/icon.png">
  <link rel="apple-touch-icon" type="image/png" href="/img/icon-192.png">

  <link rel="canonical" href="/post/covid19-articulo/">

  
  
  
  
    
  
  <meta property="twitter:card" content="summary_large_image">
  
  <meta property="og:site_name" content="Científicos Mexicanos en el Extranjero">
  <meta property="og:url" content="/post/covid19-articulo/">
  <meta property="og:title" content="Impacto de las Medidas de Control en la evolución del brote COVID-19🦠 | Científicos Mexicanos en el Extranjero">
  <meta property="og:description" content="Impacto de las diferentes medidas de control en la evolución del brote COVID-19🦠 en diferentes países"><meta property="og:image" content="/post/covid19-articulo/featured.png">
  <meta property="twitter:image" content="/post/covid19-articulo/featured.png"><meta property="og:locale" content="en-us">
  
  <meta property="article:published_time" content="2020-06-02T00:00:00&#43;00:00">
  
  <meta property="article:modified_time" content="2020-06-02T00:00:00&#43;00:00">
  

  


  





  <title>Impacto de las Medidas de Control en la evolución del brote COVID-19🦠 | Científicos Mexicanos en el Extranjero</title>

</head>


<body id="top" data-spy="scroll" data-target="#TableOfContents" data-offset="71" >

  <aside class="search-results" id="search">
  <div class="container">
    <section class="search-header">

      <div class="row no-gutters justify-content-between mb-3">
        <div class="col-6">
          <h1>Search</h1>
        </div>
        <div class="col-6 col-search-close">
          <a class="js-search" href="#"><i class="fas fa-times-circle text-muted" aria-hidden="true"></i></a>
        </div>
      </div>

      <div id="search-box">
        
        
        
      </div>

    </section>
    <section class="section-search-results">

      <div id="search-hits">
        
      </div>

    </section>
  </div>
</aside>


  
<nav class="navbar navbar-light fixed-top navbar-expand-lg py-0" id="navbar-main">
  <div class="container">

    
      <a class="navbar-brand" href="/">Científicos Mexicanos en el Extranjero</a>
      
      <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbar" aria-controls="navbar" aria-expanded="false" aria-label="Toggle navigation"><span><i class="fas fa-bars"></i></span>
      </button>
      

    
    <div class="collapse navbar-collapse" id="navbar">

      
      
      <ul class="navbar-nav ml-auto">
        

        

        
        
        
          
        

        
        
        
        
        
        
          
          
          
            
          
          
        

        <li class="nav-item">
          <a class="nav-link " href="/#hero"><span>Inicio</span></a>
        </li>

        
        

        

        
        
        
          
        

        
        
        
        
        
        
          
          
          
            
          
          
        

        <li class="nav-item">
          <a class="nav-link " href="/#people"><span>Miembros</span></a>
        </li>

        
        

        

        
        
        
          
        

        
        
        
        
        
        
          
          
          
            
          
          
        

        <li class="nav-item">
          <a class="nav-link " href="/#posts"><span>Posts</span></a>
        </li>

        
        

        

        
        
        
          
        

        
        
        
        
        
        
          
          
          
            
          
          
        

        <li class="nav-item">
          <a class="nav-link " href="/#contact"><span>Contact</span></a>
        </li>

        
        

      

        

        

        

        
        <li class="nav-item">
          <a class="nav-link js-dark-toggle" href="#"><i class="fas fa-moon" aria-hidden="true"></i></a>
        </li>
        

      </ul>

    </div>
  </div>
</nav>


  <article class="article py-5" itemscope itemtype="http://schema.org/Article">

  












    

    
    
    
    <div class="article-container py-3">
      <h1 itemprop="name">Impacto de las Medidas de Control en la evolución del brote COVID-19🦠</h1>

      

      
      



<meta content="2020-06-02 00:00:00 &#43;0000 UTC" itemprop="datePublished">
<meta content="2020-06-02 00:00:00 &#43;0000 UTC" itemprop="dateModified">

<div class="article-metadata">

  
  

  
  <span class="article-date">
    
    
      
    
    <time>Jun 2, 2020</time>
  </span>
  

  

  
  <span class="middot-divider"></span>
  <span class="article-reading-time">
    1 min read
  </span>
  

  
  

  
  

  
    
<div class="share-box" aria-hidden="true">
  <ul class="share">
    
      
      
      
        
      
      
      
      <li>
        <a href="https://twitter.com/intent/tweet?url=/post/covid19-articulo/&amp;text=Impacto%20de%20las%20Medidas%20de%20Control%20en%20la%20evoluci%c3%b3n%20del%20brote%20COVID-19%f0%9f%a6%a0" target="_blank" rel="noopener" class="share-btn-twitter">
          <i class="fab fa-twitter"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="https://www.facebook.com/sharer.php?u=/post/covid19-articulo/&amp;t=Impacto%20de%20las%20Medidas%20de%20Control%20en%20la%20evoluci%c3%b3n%20del%20brote%20COVID-19%f0%9f%a6%a0" target="_blank" rel="noopener" class="share-btn-facebook">
          <i class="fab fa-facebook"></i>
        </a>
      </li>
    
  </ul>
</div>


  

</div>

      













<div class="btn-links mb-3">
  
  








  









  
  <a class="btn btn-outline-primary my-1 mr-1" href="/project/publicaciones/">
    Project
  </a>
  











</div>


      
      
    </div>
  </div>
</div>

  <div class="article-container">

    <div class="article-style" itemprop="articleBody">
      <h2 id="resumen">Resumen</h2>
<p>En este artículo  presentamos un análisis sobre el impacto de las medidas de control en la evolución del brote COVID-19🦠 en los países: 🇪🇸🇨🇳🇦🇹🇩🇪🇵🇹🇮🇹🇫🇷🇬🇧🇲🇽. Las medidas de control estudiadas han variado tanto en la escala de severidad como en la temporalidad frente al brote epidémico en cada país. Estas variaciones en las medidas de control producen un efecto en la evolución de la tasa de contagio que se puede medir con la metodología que desarrollamos,  denominada &ldquo;ajustes SIR dinámicos data-driven&rdquo;. Los parámetros considerados en nuestro análisis y evaluación de las acciones realizadas en cada país son:</p>
<ul>
<li>Semana de llegada a la cumbre del brote epidémico.</li>
<li>Implementación oportuna y efectiva de las medidas de control.</li>
<li>Diseño de una estrategia respaldada por un sistema de salud fortalecido.</li>
<li>Letalidad de COVID-19  en el país en la fase de declive del brote.</li>
</ul>
<p>De este análisis concluimos que la implementación oportuna o tardía de algunas medidas de control establecidas por los gobiernos tienen un impacto en la evolución, la intensidad y la duración del brote epidémico en cada país. Esto nos  permite entender en su justa dimensión el caso Mexicano y las medidas de control impuestas por la SSA.</p>
<h2 id="contenido-del-artículo">Contenido del artículo</h2>
<object data="covid19_articulo.pdf" type="application/pdf" width="100%" height="1200px">
    <embed src="covid19_articulo.pdf">
        <p>This browser does not support PDFs. Please download the PDF to view it: <a href="covid19_articulo.pdf">Download PDF</a>.</p>
    </embed>
</object>

    </div>

    

<div class="article-tags">
  
  <a class="badge badge-light" href="/tags/covid19/">COVID19</a>
  
  <a class="badge badge-light" href="/tags/coronavirus/">coronavirus</a>
  
  <a class="badge badge-light" href="/tags/mexico/">México</a>
  
</div>



    
      








  





  
  
  
    
  
  
  <div class="media author-card" itemscope itemtype="http://schema.org/Person">
    

    <div class="media-body">
      <h5 class="card-title" itemprop="name"><a href="">Abigail Jiménez-Franco</a></h5>
      <h6 class="card-subtitle">Researcher in Electron Microscopy applied to nano-mineralogy</h6>
      
      <ul class="network-icon" aria-hidden="true">
        
          
          
          
            
          
          
          
          
          
            
          
          <li>
            <a itemprop="sameAs" href="/#contact" >
              <i class="fas fa-envelope"></i>
            </a>
          </li>
        
          
          
          
          
          
          
          
            
          
          <li>
            <a itemprop="sameAs" href="https://scholar.google.es/citations?user=ZjoyXnwAAAAJ&amp;hl" target="_blank" rel="noopener">
              <i class="ai ai-google-scholar"></i>
            </a>
          </li>
        
          
          
          
          
          
          
          
            
          
          <li>
            <a itemprop="sameAs" href="https://www.researchgate.net/profile/Abigail_Jimenez_Franco" target="_blank" rel="noopener">
              <i class="ai ai-researchgate"></i>
            </a>
          </li>
        
          
          
          
          
          
          
          
            
          
          <li>
            <a itemprop="sameAs" href="https://publons.com/researcher/2909327/abigail-jimenez-franco/" target="_blank" rel="noopener">
              <i class="ai ai-publons"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>



      
      
      <div class="article-widget">
        <div class="hr-light"></div>
        <h3>Related</h3>
        <ul>
          
          <li><a href="/post/carta-alatorre/">Carta contra declaraciones de Javier Alatorre</a></li>
          
          <li><a href="/post/covid19_report/">Evolución del COVID-19 en México 🦠🇲🇽</a></li>
          
          <li><a href="/post/modelo-sir/"> Descripción del Modelo SIR</a></li>
          
          <li><a href="/post/covid19/">Medidas de control ante el brote COVID-19 y su impacto en la evolución del brote epidémico</a></li>
          
          <li><a href="/post/zoonosis/">El origen del SARS-CoV-2 es una zoonosis</a></li>
          
        </ul>
      </div>
      
    

    

    


  </div>
</article>

      

    
    
    
    <script src="/js/mathjax-config.js"></script>
    

    
    
    
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.imagesloaded/4.1.4/imagesloaded.pkgd.min.js" integrity="sha256-lqvxZrPLtfffUl2G/e7szqSvPBILGbwmsGE1MKlOi0Q=" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.isotope/3.0.6/isotope.pkgd.min.js" integrity="sha256-CBrpuqrMhXwcLLUd5tvQ4euBHCdh7wGlDfNz8vbu/iI=" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.js" integrity="sha256-X5PoE3KU5l+JcX+w09p/wHl9AzK333C4hJ2I9S5mD4M=" crossorigin="anonymous"></script>

      

      
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/highlight.min.js" integrity="sha256-aYTdUrn6Ow1DDgh5JTc3aDGnnju48y/1c8s1dgkYPQ8=" crossorigin="anonymous"></script>
        
      

      
      
      <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.4/MathJax.js?config=TeX-AMS_CHTML-full" integrity="sha256-GhM+5JHb6QUzOQPXSJLEWP7R73CbkisjzK5Eyij4U9w=" crossorigin="anonymous" async></script>
      
    

    
    

    
    
    

    
    
    <script>hljs.initHighlightingOnLoad();</script>
    

    

    
    

    

    
    

    
    

    
    
    
    
    
    
    
    
    
    
    
    
    <script src="/js/academia.min.7276a6a3624de715a5c7f54c7c07696d.js"></script>

    






  
  <div class="container">
    <footer class="site-footer">

  <div class="container">
    <div class="row">
      <div class="col-md-6">
        
        <p>
          
          © 2012-2020 · Cientícos Mexicanos en el Extranjero · 
          <a href="https://sourcethemes.com/academic/" target="_blank" rel="noopener">Academic</a>.
        </p>
      </div>
      <div class="col-md-6">
        <ul class="list-inline network-icon text-right">
          
          
          
          
          
          
          
          
          
          
          
          
          
          <li class="list-inline-item">
            <a href="https://twitter.com/mexiciencia" target="_blank" rel="noopener" title="DM Me"><i class="fab fa-twitter" aria-hidden="true"></i></a>
          </li>
          
          
          
          
          
          
          
          
          
          
          
          
          <li class="list-inline-item">
            <a href="https://facebook.com/mexiciencia2020" target="_blank" rel="noopener" title="Follow Me"><i class="fab fa-facebook" aria-hidden="true"></i></a>
          </li>
          
        </ul>
      </div>
    </div>
  </div>
</footer>
  </div>
  

  
<div id="modal" class="modal fade" role="dialog">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title">Cite</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <pre><code class="tex hljs"></code></pre>
      </div>
      <div class="modal-footer">
        <a class="btn btn-outline-primary my-1 js-copy-cite" href="#" target="_blank">
          <i class="fas fa-copy"></i> Copy
        </a>
        <a class="btn btn-outline-primary my-1 js-download-cite" href="#" target="_blank">
          <i class="fas fa-download"></i> Download
        </a>
        <div id="modal-error"></div>
      </div>
    </div>
  </div>
</div>

</body>
</html>
